<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="To-Do List"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_setting"
        android:contentDescription="Settings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/pieChartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_pie_chart"
        android:contentDescription="Pie Chart"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainHeader"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Task"
        tools:ignore="HardcodedText" />

</RelativeLayout>